{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",

      "Bash(cd *)",
      "PowerShell(cd *)",
      "PowerShell(Set-Location *)",

      "Bash(go *)",
      "PowerShell(go *)",
      "Bash(gofmt *)",
      "PowerShell(gofmt *)",
      "Bash(godot *)",
      "PowerShell(godot *)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git init*)",
      "Bash(git remote*)",
      "Bash(git fetch*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git config*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(git branch*)",
      "PowerShell(git checkout*)",
      "PowerShell(git switch*)",
      "PowerShell(git init*)",
      "PowerShell(git remote*)",
      "PowerShell(git fetch*)",
      "PowerShell(git stash*)",
      "PowerShell(git tag*)",
      "PowerShell(git ls-files*)",
      "PowerShell(git rev-parse*)",
      "PowerShell(git config*)",

      "Bash(docker build*)",
      "Bash(docker compose*)",
      "PowerShell(docker build*)",
      "PowerShell(docker compose*)",

      "Bash(gofmt *)",
      "PowerShell(gofmt *)",

      "PowerShell($*)",
      "PowerShell(& *)",
      "PowerShell(foreach *)",
      "PowerShell(for *)",
      "PowerShell(if *)",
      "PowerShell(function *)",
      "PowerShell(Add-Type *)",
      "PowerShell(Expand-Archive *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(New-Item *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Where-Object *)",
      "PowerShell(ForEach-Object *)",
      "PowerShell(Sort-Object *)",
      "PowerShell(Group-Object *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Format-Table *)",
      "PowerShell(Select-String *)",
      "PowerShell(Start-Sleep *)",
      "PowerShell(Out-Null)",
      "PowerShell(.\\bin\\*)",

      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(printf *)",
      "Bash(curl -s http://127.0.0.1*)",
      "Bash(curl -s -i http://127.0.0.1*)",
      "Bash(curl -s -I http://127.0.0.1*)",
      "Bash(curl -s http://localhost*)"
    ]
  }
}
